{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "typeRoots": ["@types", "node_modules/@types"],
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "public"]
}
